REACT_APP_EXPRESS_APP_URL = http://127.0.0.1:5000
REACT_APP_SERVICE_ID = service_2jecg2s
REACT_APP_TEMPLATE_ID = template_iv807nu
REACT_APP_PUBLIC_KEY = PkchwijhIUfQMYGg2
REACT_APP_COMPANY_ID = 6742d2e3698bfdc6115554bc